# kafka-6

./: README.md
kafka-6-comp/: README.md  docker-compose.yml  report.txt
kafka-6-comp/java/: AcksLatencyNotes.java  RequestFlowDemo.java
kafka-6-comp/scripts/: demo-controller.sh  demo-isr.sh  demo-leader-election.sh  demo-log-structure.sh  demo-requests.sh
kafka4-5/chapter4/: README.md  report.txt
kafka4-5/chapter4/java/: ConsumerFlowDemo.java  OffsetCommitNotes.java
kafka4-5/chapter4/scripts/: demo-assignments.sh  demo-consumer-group.sh  demo-lag.sh  demo-offset-reset.sh  demo-rebalance.sh
kafka4-5/chapter5/: README.md  report.txt
kafka4-5/chapter5/java/: AdminOpsNotes.java  MonitoringChecklist.java
kafka4-5/chapter5/scripts/: demo-compaction.sh  demo-monitoring.sh  demo-quotas.sh  demo-retention.sh  demo-topic-configs.sh
kafka6/: .gitignore  ARCHITECTURE.md  BUGFIX.md  CHEATSHEET.md  Makefile  PROJECT-SUMMARY.md  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  settings.gradle  welcome.sh
kafka6/results/: observations.md
kafka6/scripts/: 01-setup-cluster.sh  02-create-topic.sh  03-check-isr.sh  04-produce-messages.sh  05-consume-messages.sh  06-cleanup.sh  experiment-failover.sh  experiment-min-isr.sh  experiment-performance.sh
kafka6/src/main/java/com/kafka/lab/: ReliableProducer.java  SimpleConsumer.java
kafka6/src/main/resources/: logback.xml
